<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>国家安全教育日新闻专题</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 site-nav">
                <div class="head-nav">
                    <div class="logo"></div>
                    <div class="head-nav-list"><span>专题汇总</span>|<span>新闻首页</span>|<span>新浪首页</span>|<span>新浪导航</span></div>
                </div>
            </div>
            <!-- 响应式图片 -->
            <div class="col-sm-12"><img class="center-block img-responsive" src="images/title.png" alt="国家安全教育日新闻专题题图"></div>
        </div>
    </div>
    <div class="container">
        <div class="row abs">
            <div class="col-sm-8">
                <p>2015年7月1日，全国人大常委会通过的国家安全法规定，国家加强国家安全新闻宣传和舆论引导。将国家安全教育纳入国民教育体系和公务员教育培训体系，增强全民国家安全意识。每年4月15日为全民国家安全教育日。今天，是首个“全民国家安全教育日”。</p>
            </div>
            <div class="col-sm-4">
                <!-- JiaThis Button BEGIN -->
                <div class="jiathis_style_32x32">
                    <a class="jiathis_button_qzone"></a>
                    <a class="jiathis_button_tsina"></a>
                    <a class="jiathis_button_tqq"></a>
                    <a class="jiathis_button_weixin"></a>
                    <a class="jiathis_button_renren"></a>
                    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
                    <a class="jiathis_counter_style"></a>
                </div>
                <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
                <!-- JiaThis Button END -->
            </div>
        </div>
        <div class="row">
            <div class="col-sm-8">
                <div id="slides">
                    <img src="images/example-slide-1.jpg" alt="Photo by: Missy S Link: http://www.flickr.com/photos/listenmissy/5087404401/">
                    <img src="images/example-slide-2.jpg" alt="Photo by: Daniel Parks Link: http://www.flickr.com/photos/parksdh/5227623068/">
                    <img src="images/example-slide-3.jpg" alt="Photo by: carl Max Link:http://video.sina.com.cn/p/news/c/v/2016-04-14/105965213441.html?opsubject_id=news-3269">
                </div>
            </div>
            <div class="col-sm-4">
                <h3><a  target="_blank" href="http://video.sina.com.cn/p/news/c/v/2016-04-14/190865214261.html?opsubject_id=news-3269">习近平在首个全民国家安全教育日作出重要指示</a></h3>
                <p>习近平在首个全民国家安全教育日作出重要指示习近平在首个全民国家安全教育日作出重要指示习近平在首个全民国家安全教育日作出重要指示</p>
                <h5><a  target="_blank" href="http://news.sina.com.cn/gov/2016-04-15/doc-ifxriqqx2534639.shtml">关于国家安全法你知道多少？</a></h5>
                <p>《中华人民共和国国家安全法》从政治安全、国土安全、军事安全、经济安全、文化安全、社会安全、科技安全、生态安全等11个领域对国家安全任务进行了明确。
                </p>
            </div>
        </div>
        <div class="row top-news">
            <div class="col-sm-8">
                <h2>媒体聚焦</h2>
                <div class="media">
                    <h4 class="media-heading"><a  target="_blank"href=""http://news.sina.com.cn/o/2015-07-02/025932056384.shtml>新华社：新国家安全法：4月15日为全民国家安全教育日 </a></h4>
                    <div class="row">
                        <div class="col-sm-4"><img class="media-object img-responsive" src="images/S149468T1460614123789.jpg" alt="..."></div>
                        <div class="col-sm-8">
                            <p>据新华社电 十二届全国人大常委会第十五次会议昨日表决通过了新的国家安全法。国家主席习近平签署第29号主席令予以公布。法律对政治安全、国土安全、军事安全、文化安全、科技安全等11个领域的国家安全任务进行了明确，自公布之日起施行。新国家安全法将每年4月15日定为全民国家安全教育日，通过多种形式开展国家安全宣传教育活动。</p>
                        </div>
                    </div>
                    <div class="news-meta">
                        <div class="pull-left">
                            <span>重庆商报</span> | <span>2015年7月2日02:59</span>
                        </div>
                        <div class="pull-right"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span><span>16</span></div>
                    </div>
                </div>
                <div class="media">
                    <h4 class="media-heading"><a target="_blank"  href="http://finance.sina.com.cn/sf/news/2016-04-15/093927294.html">法制网：新《国家安全法》：“总体国家安全观”的法律化 </a></h4>
                    <div class="row">
                        <div class="col-sm-4"><img class="media-object img-responsive" src="images/fazhiwang.png" alt="..."></div>
                        <div class="col-sm-8">
                            <p>　2016年4月15日是《国家安全法》颁布实施以来的首个全民国家安全教育日。去年4月15日，习近平总书记在国家安全委员会第一次会议上指出，“当前我国国家安全内涵和外延比历史上任何时候都要丰富，时空领域比历史上任何时候都要宽广，内外因素比历史上任何时候都要复杂”，在这种“总体国家安全观”的思想指导下，国家制定颁布了新的国家安全法。</p>
                        </div>
                    </div>
                    <div class="news-meta">
                        <!-- bootstrap提供的左右浮动方式 -->
                        <div class="pull-left">
                            <span>法制网-法制日报</span> | <span>2015年4月15日09:39</span>
                        </div>
                        <!-- 字体图标 -->
                        <div class="pull-right"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span><span>0</span></div>
                    </div>
                </div>
                <div class="media">
                    <h4 class="media-heading"><a target="_blank"  href="http://finance.sina.com.cn/sf/news/2016-04-15/093427292.html">中国青年网：期待“国家安全意识”成为公众习惯</a></h4>
                    <div class="row">
                        <div class="col-sm-4"><img class="media-object img-responsive" src="images/zhongqingwang.jpg" alt="..."></div>
                        <div class="col-sm-8">
                            <p>今年4月15日，是国家安全教育的特殊时间节点，在这一值得关注和重视的首个中国国家安全教育日，重温国家安全主题，强化公民使命，富有现实意义。国家安全关系每一个人，没有国家的安全，难言公民个体的安全与保障。公众也深有体会，在一些国家频频发生暴恐事件，严重威胁国家安全，同时也直接威胁到公民个体安全。反之，国家安全有保障，则社会安宁稳定，公众安全幸福指数就高。</p>
                        </div>
                    </div>
                    <div class="news-meta">
                        <div class="pull-left">
                            <span>中国青年网</span> | <span>2015年4月15日07:34</span>
                        </div>
                        <div class="pull-right"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span><span>0</span></div>
                    </div>
                </div>
                <div>
                    <h2>最新报道</h2>
                    <!-- 使用百度免费新闻代码获取最新新闻列表 -->
                    <script src="http://news.baidu.com/ns?word=title%3A%E5%85%A8%E6%B0%91%E5%9B%BD%E5%AE%B6%E5%AE%89%E5%85%A8%E6%95%99%E8%82%B2%E6%97%A5&tn=newsfcu&from=news&cl=1&rn=10&ct=0"></script>
                </div>
            </div>
            <div class="col-sm-4">
                <h2>微博热议</h2>
                <!-- 使用sina提供的js工具，使用ajax方式获取新浪微博的专题内容 -->
                <div class="wl-content" id="list2"></div>
            </div>
        </div>
    </div>
    <div class="container-fluid footer">
        <p>新闻中心意见反馈留言板 欢迎批评指正</p>
        <p>新浪简介 | About Sina | 广告服务 | 联系我们 | 招聘信息 | 网站律师 | SINA English | 通行证注册 | 产品答疑</p>
        <p>Copyright © 1996-2016 SINA Corporation, All Rights Reserved</p>
        <p>新浪公司 版权所有</p>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <!-- 幻灯片插件 -->
    <script src="js/jquery.slides.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- 初始化幻灯片 -->
    <script>
    $(


        function() {
            $('#slides').slidesjs({
                width: 940,
                height: 528,
                play: {
                    active: true,
                    auto: true,
                    interval: 3000,
                    swap: true
                }
            });
        }



    );
    </script>
    <!-- 以下三个js文件为获取微博内容所需 -->
    <script src="http://news.sina.com.cn/js/87/20110714/205/sinalib.js"></script>
    <script src="http://news.sina.com.cn/js/268/2011/1110/16/weibo-all.js"></script>
    <script src="http://i.sso.sina.com.cn/js/ssologin.js"></script>
    <!-- 使用ajax方式获取微博内容 -->
    <script type="text/javascript">
    Weibo.encoding = 'utf-8';
    var list2 = new Weibo.Widgets.List({
        container: '#list2',
        showUserCard: false
    });
    Weibo._getRequest({
        url: 'http://topic.t.sina.com.cn/interface/ajax/get_feed_by_keyword',
        data: {
            keyword: '国家安全教育',
            page: 1,
            pagesize: 10
        },
        onsuccess: function(data) {
            list2.reset(data);
            setTimeout(function() {
                $('.weibo-list-videolink').each(function() {
                    var parent = $(this).closest('.weibo-list-item');
                    var url = parent.find('.weibo-list-time a').attr('href');
                    $(this).attr('href', url).removeClass();
                });
            }, 200);
        },
        onfailure: function(status) {}
    });
    </script>
</body>

</html>
